/* *************************** */
/* NAV SECTION */
/* *************************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff6d8;
  /* Because we want the nav to be 'sticky' (it will move when we scroll along with the page), we set the height and padding: */
  height: 10rem;
  padding: 0 4.8rem;
  position: relative;

  /* !!! OTHER OPTION - Pinned NAV while scrolling !!! */
  /* position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999; */
}

div#fixed_header {
  position: fixed;
  top: 0;
  z-index: 9999;
  background-color: #fff;
}

.logo {
  width: 75%;
}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-main {
  justify-content: center;
  align-items: center;
}

.img-main-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  margin-right: 6rem;
}

.main-nav-list span {
  color: #66a80f;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 700;
  font-size: 2rem;
  /* transition says that in 0.3s each hovered button/link will change its property to ex: hover.active: color: #e6bf35; */
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e6bf35;
}

.main-nav-list span:hover,
.main-nav-list span:active {
  color: #ffd43b;
}

/*  ******  LANGUAGE VERSIONS ******  */

.element:link,
.element:visited {
  width: 5rem;
  font-size: 1.8rem;
  padding: 0 1rem;
  cursor: pointer;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease-out;
  text-transform: uppercase;
  text-decoration: none;
}

.element:hover,
.element:active {
  color: #66a80f;
}

.element:first-child {
  border-right: 1px solid #333;
}

.element:nth-child(2) {
  color: #e6bf35;
  font-weight: 600;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 246, 216, 0.938);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
}

.sticky .section-main {
  margin-top: 10rem;
}

/* *************************** */
/* MAIN SECTION */
/* *************************** */
.section-main {
  /* If we have background-color set, we use padding to make spaces */
  padding: 4.8rem 0;
  background: #ffd43b;
  background: linear-gradient(90deg, #ffd43bfe 26%, #fff 53%);
}

.img-main {
  width: 90%;
  margin-left: 10rem;
}

.img-main-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-description {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.liverpool {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 4.2rem;
}

.liverpool-font {
  font-family: "Rubik Dirt", sans-serif;
  font-size: 2.2rem;
}

/* ****** MAIN BTN ******* */

.btn-main {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

/* ****** MOBILE NAV BTN ******* */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  /* by default with normal widt '.btn-mobile-nav' must be ;display: none; */
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* *************************** */
/* REVIEW SECTION */
/* *************************** */

.times-stars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding: 3.2rem 0rem;
  color: #333;
}

.star-rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.star-rating li {
  list-style: none;
  color: #ffd43b;
  font-weight: 500;
  font-size: 2rem;
}

.review {
  font-size: 1.4rem;
  font-style: italic;
}

.journal {
  font-family: "Liberation Sans", sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: -0.8px;
}

.roman {
  font-family: "Times New Roman", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.calibri {
  font-family: "Calibri", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.zeitung {
  font-family: "Bahnschrift", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

/* *************************** */
/* HOW IT WORKS SECTION */
/* *************************** */

.section-how {
  background-color: #f0f6e7;
  z-index: -2;
  padding: 4rem 0 6rem 0;
}

.how-box {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 4.2rem;
}

.step {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  color: #333;
}

.step-description {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
  color: #555;
  letter-spacing: 0.5px;
}

.step-number {
  color: #ffd43b;
  font-size: 8.6rem;
  font-weight: 600;
}

.step-img-box {
  /* We now center each phone photo in the 'How-It-Works' section so that it is exactly in the middle of its box */
  display: flex;
  align-items: center;
  justify-content: center;

  /* we add 'position: relative' because 'step-img-box' is the parent element of the shape we add in '.step-img-box::before' */
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  background-color: #ffd43bfe;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  /*  we change it to -2 because we want the circle shape in '.step-img-box::after' to be above '.step-img-box::before' */
}

.step-img {
  width: 35%;
  border-radius: 2.6rem;
  z-index: 1;
}

/* *************************** */
/* MEALS SECTION */
/* *************************** */

.section-meals {
  padding: 4rem 0 6rem 0;
  /* background-color: #fffbeb; */
}

.meal--container {
}

.meal-options {
  display: grid;
  column-gap: 3.2rem;
}

.option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  margin-top: 4rem;
  padding-bottom: 2.4rem;
  color: #333;

  box-shadow: 0 1.8rem 3.2rem rgba(0, 0, 0, 0.08);
  border-radius: 2.8rem;
}

.option p {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.option:hover {
  /* in translate we have two values that we need to provide. The first is 'horizontal movement', the second is 'vertical movement'. If we add the addition of 'Y' to the word 'translate', we will be able to provide only one value and format the movement only according to the 'Y' axis (horizontal) */
  transform: translateY(-1.2rem);
  transition: all 0.4s;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.065);
}

.btn-options {
  display: flex;
  gap: 1rem;
}

.meal-picture {
  width: 25rem;
  height: 25rem;
  border-radius: 2.6rem;
}

.diet {
  /* display: flex; */
  flex-direction: column;
  margin: 8rem 0 0 0;
  align-items: center;
}

.diet-text {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 3.2rem;
}

.diet-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 3.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 1.5;
  font-style: italic;
}

.diet-attributes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.thousand {
  color: #66a80f;
  font-weight: 800;
  font-size: 3rem;
}

.checkbox {
  color: #ffd43b;
  font-size: 3.6rem;
  display: inline-block;
}

/* *************************** */
/* DELIVERY SECTION */
/* *************************** */

.section-delivery {
  background-color: #fffbeb;
  z-index: -2;
  padding: 4rem 0 6rem 0;
}

.delivery-check {
  align-items: center;
  justify-content: center;
}

.delivery-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 4rem 0 4rem 0;
  margin-left: 5.6rem;
  box-shadow: 0rem 1.8rem 3.2rem rgba(0, 0, 0, 0.15);
  border-radius: 2.8rem;
  /* background-color: #f0f6e7; */
  background-image: linear-gradient(to right bottom, #f0f6e7, #b3d487);
}

.delivery-text {
  font-size: 2.2rem;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #1f3204;
  margin: 2.4rem 2.4rem 0 2.4rem;
}

.locate-icon {
  font-size: 3rem;
  margin-bottom: -0.6rem;
}

.uk-map {
  width: 60%;
  margin-left: 5rem;
  /* background-size: cover; */
}

.delivery-car {
  width: 65%;
  /* transform: rotate(-5deg); */
}

/* SEARCH LOCATIONS BUTTON */

.search {
  position: relative;
  border-radius: 3rem;
  gap: 1rem;
  margin-top: 3.2rem;
}

.search .field {
  width: 35rem;
  border-radius: 2rem;
  border: 3px solid #66a80f;
  padding: 0 6.5rem 0rem 2rem;
  height: 5rem;
  font-size: 1.4rem;
  background-color: #fffbeb;
}

.btn--search {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1.3rem 2.4rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #ffd43b;
  color: #fffbeb;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.btn--search:hover {
  transition: all 0.3s;
  background-color: #fffbeb;
  color: #66a80f;
}

/* .search .submit,
.regions .submit {
  background-color: #ffd43b;
} */

.search input::placeholder {
  color: #999;
}

/* *************************** */
/* FEATURE SECTION */
/* *************************** */

.feature-info {
  margin: 4.2rem 0 4.2rem 0;
}

.feature-icon {
  font-size: 3.6rem;
  color: #52860c;
  background-color: #f0f6e7;
  /* margin-bottom: 0.5rem; */
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.feature-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.4rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

/* *************************** */
/* FOOTER SECTION */
/* *************************** */

.footer {
  padding: 10rem 0;
  /* CREATING A LINE SEPARATING THE FOOTER FROM THE SECTION ABOVE: */
  border-top: 1px solid #eee;
  background: rgb(255, 212, 59);
  background: linear-gradient(
    270deg,
    rgba(255, 212, 59, 0.9976191160057774) 26%,
    rgba(255, 255, 255, 1) 69%
  );
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  width: 80%;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  font-size: 3rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
  /* IMPORTANT! if we set 'margin-top: auto', we will push the text under 'social-icon' to the very bottom of the box */
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.address {
  margin-bottom: 2.4rem;
}

.contact {
  font-style: normal;
  line-height: 1.6rem;
  /* reduced font due to the use of a different font-family */
  font-size: 1.5rem;
  color: #767676;
}

.address-font {
  font-family: sans-serif;
  font-size: 1.4rem;
  color: #8d8c8c;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  color: #767676;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #444;
  font-weight: 500;
}

/* *************************** */
/* SIGN-UP SECTION */
/* *************************** */
.section-sign-up {
  margin-top: 50rem;
}

/* *************************** */
/* SOCIAL ICON BAR */
/* *************************** */

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  /* The codes "top: 50%" and "right: 0" tell us exactly where this element should be displayed. In this case: 50% down from the top of the page and offset by 0 pixels from the right side of the window.  */
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 6px 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 24px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  color: #66a80f;
}

.instagram {
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color: white;
}

.facebook {
  background: #3b5998;
  color: white;
}

.twitter {
  background: #55acee;
  color: white;
}
