/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* *************************** */
/* BELOW 1350px (Smaller desktops) */
/* *************************** */

/* 1350px/16 = 84em */
@media (max-width: 84em) {
  /* HERO SECTION */
}

.stats-box {
  margin-left: 8rem;
}

/* *************************** */
/* BELOW 1200px (Landscpe Tablets Plus) */
/* *************************** */

/* 1200px/16 = 75em */
@media (max-width: 75em) {
  html {
    /* By default, the font was set to 10px, we want to reduce this value so that everything on the screen is scaled, so we reduce the font by 1px to 9px, but since we want to present this value in %, we divide 9px / 16px = 56.25 --> which means that everything will be scaled and visible as 56.25% of the full image in px */
    font-size: 56.25%;
  }

  /* ASIDE */
  .stats p {
    font-size: 4.8rem;
  }

  .stats span {
    font-size: 1.4rem;
  }
}

/* *************************** */
/* BELOW 1050px (Landscpe Tablets) */
/* *************************** */
/* 1050px/16 = 65.5em */
@media (max-width: 65.5em) {
  /* NOTHING TO CHANGE */
}

/* *************************** */
/* BELOW 944px (Tablets) */
/* *************************** */

/* 944px/16 = 59em */
@media (max-width: 59em) {
  html {
    /* We reduce the font by 1px to 0px, but since we want to present this value in %, we divide 8px / 16px = 50 --> which means that everything will be scaled and visible as 50% of the full image in px */
    font-size: 50%;
  }

  .logo {
    width: 50%;
  }

  .logo-link {
    justify-content: left;
  }

  /* ASIDE */

  .stats-box {
    margin-left: 4rem;
  }

  /* FOOTER */
  .grid--footer {
    column-gap: 3.2rem;
  }
}

/* *************************** */
/* BELOW 704px*/
/* *************************** */
/* 704px/16 = 44em */
@media (max-width: 44em) {
  .logo {
    width: 40%;
  }

  .logo-link {
    justify-content: left;
  }

  .nav-btn:link,
  .nav-btn:visited {
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
  }

  .element:link,
  .element:visited {
    width: 0rem;
    font-size: 1.6rem;
    padding: 0 1rem;
  }

  .main-nav {
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }

  /* Style the icon bar links */
  .icon-bar a {
    padding: 10px;
    font-size: 1.8rem;
  }

  /* HERO */

  .search .field {
    width: 50rem;
    border-radius: 2rem;
    padding: 0 6.5rem 0.2rem 2rem;
    height: 5.5rem;
    font-size: 1.4rem;
  }

  /* ASIDE */
  .stats p {
    font-size: 4.4rem;
  }

  .stats-box {
    margin-left: 2rem;
    column-gap: 4.8rem;
  }
  /* FOOTER */

  .footer {
    padding: 6.4rem 0;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-footer {
    width: 45%;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .grid--footer {
    column-gap: 6.4rem;
    row-gap: 3.2rem;
    margin-left: 6rem;
  }

  .nav-col {
    /* Moving the 3 'nav-col' columns so that they are first in the line, with the logo and 'contact us' at the bottom */
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  /* SEARCH RESULTS */
  .search-results-box {
    column-gap: 1rem;
  }

  .search-results-box {
    margin-left: 1rem;
  }

  /* ICON BAR */
  .icon-bar {
    visibility: hidden;
  }
}

/* *************************** */
/* BELOW 544px (Phones) */
/* *************************** */

/* 544px/16 = 34em */
@media (max-width: 34em) {
  .main-nav {
    flex-direction: column;
    gap: 1.2rem;
  }

  .nav-container {
    margin: 0 0.4rem;
  }

  .nav-btn:link,
  .nav-btn:visited {
    font-size: 1.4rem;
    padding: 1rem 2rem;
  }

  /*  ****** SEARCH FIELD  ******  */

  .search-text {
    font-size: 2.4rem;
    margin-right: 0rem;
    margin-bottom: 2.4rem;
  }

  .search {
    flex-direction: column;
  }

  .search .field {
    width: 40rem;
    padding: 0 2.5rem 0.2rem 2rem;
    height: 6rem;
    font-size: 1.6rem;
  }

  .btn--search {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    margin-top: 2.4rem;
  }

  .icon-bar {
    display: none;
  }

  /* ASIDE */

  .stats-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3.2rem;
    margin-left: 4.8rem;
  }

  /* FOOTER */

  .grid--footer {
    margin-left: 1rem;
  }

  .footer {
    padding: 4.8rem 0;
  }

  .logo-footer {
    width: 75%;
  }

  .footer-logo {
    display: block;
    margin-bottom: 1.2rem;
  }

  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
  }

  /* SEARCH RESULT */

  .header_search {
    position: relative;
    background-size: cover;
    background: rgb(254, 232, 243);
    background: radial-gradient(
      circle,
      rgba(254, 232, 243, 1) 0%,
      rgba(230, 230, 254, 1) 100%
    );
    height: 72vh;
  }

  .search-results-box {
    grid-template-columns: 1fr;
    row-gap: 6rem;
    margin-left: 0rem;
    padding-bottom: 4rem;
  }
}
